# [pytest] ini-options in the first pytest.ini|tox.ini|setup.cfg file found:
#   markers (linelist)       markers for test functions
#   empty_parameter_set_mark (string) default marker for empty parametersets
#   norecursedirs (args)     directory patterns to avoid for recursion
#   testpaths (args)         directories to search for tests when no files or directories are given in the command line.
#   console_output_style (string) console output: classic or with additional progress information (classic|progress).
#   usefixtures (args)       list of default fixtures to be used with this project
#   python_files (args)      glob-style file patterns for Python test module discovery
#   python_classes (args)    prefixes or glob names for Python test class discovery
#   python_functions (args)  prefixes or glob names for Python test function and method discovery
#   xfail_strict (bool)      default for the strict parameter of xfail markers when not given explicitly (default: False)
#   junit_suite_name (string) Test suite name for JUnit report
#   junit_logging (string)   Write captured log messages to JUnit report: one of no|system-out|system-err
#   doctest_optionflags (args) option flags for doctests
#   doctest_encoding (string) encoding used for doctest files
#   cache_dir (string)       cache directory path.
#   filterwarnings (linelist) Each line specifies a pattern for warnings.filterwarnings. Processed after -W and --pythonwarnings.
#   log_print (bool)         default value for --no-print-logs
#   log_level (string)       default value for --log-level
#   log_format (string)      default value for --log-format
#   log_date_format (string) default value for --log-date-format
#   log_cli (bool)           enable log display during test run (also known as "live logging").
#   log_cli_level (string)   default value for --log-cli-level
#   log_cli_format (string)  default value for --log-cli-format
#   log_cli_date_format (string) default value for --log-cli-date-format
#   log_file (string)        default value for --log-file
#   log_file_level (string)  default value for --log-file-level
#   log_file_format (string) default value for --log-file-format
#   log_file_date_format (string) default value for --log-file-date-format
#   addopts (args)           extra command line options
#   minversion (string)      minimally required pytest version
#   timeout (string)         Timeout in seconds before dumping the stacks. Default is 0 which means no timeout.

[pytest]
#console_output_style = progress

#testpaths = testcases/case01
#usefixtures = test_usefixture
#python_classes = *suite
#python_functions = *_test
#markers =
#    smoke: run the webtest case

# live logging
log_cli=1
log_cli_level=DEBUG
log_cli_format=%(asctime)s [%(levelname)8s] (%(filename)s:%(lineno)s) %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
